{
  'mid': 27216482,
  'name': '吾名喵喵之翼',
  'sex': '男',
  'face': 'https://i2.hdslb.com/bfs/face/8efe14eb5ca217ea2f21ba779b93ebbacd5b0a6b.jpg',
  'face_nft': 0,
  'face_nft_type': 0,
  'sign': '魔兽世界的故事还没完结',
  'rank': 10000,
  'level': 5,
  'jointime': 0,
  'moral': 0,
  'silence': 0,
  'coins': 0,
  'fans_badge': False,
  'fans_medal': {
    'show': True,
    'wear': True,
    'medal': {
      'uid': 27216482,
      'target_id': 3117538,
      'medal_id': 404,
      'level': 21,
      'medal_name': '萌狐',
      'medal_color': 1725515,
      'intimacy': 1723,
      'next_intimacy': 2000,
      'day_limit': 250000,
      'medal_color_start': 1725515,
      'medal_color_end': 5414290,
      'medal_color_border': 6809855,
      'is_lighted': 1,
      'guard_level': 3,
      'light_status': 1, '
      wearing_status': 1,
      'score': 50001723
    }
  },
  'official': {
    'role': 0,
    'title': '',
    'desc': '',
    'type': -1
  },
  'vip': {
    'type': 1,
    'status': 0,
    'due_date': 1626364800000,
    'vip_pay_type': 0,
    'theme_type': 0,
    'label': {
      'path': '',
      'text': '',
      'label_theme': '',
      'text_color': '',
      'bg_style': 0,
      'bg_color': '',
      'border_color': '',
      'use_img_label': True,
      'img_label_uri_hans': '',
      'img_label_uri_hant': '',
      'img_label_uri_hans_static': 'https://i0.hdslb.com/bfs/vip/d7b702ef65a976b20ed854cbd04cb9e27341bb79.png',
      'img_label_uri_hant_static': 'https://i0.hdslb.com/bfs/activity-plat/static/20220614/e369244d0b14644f5e1a06431e22a4d5/KJunwh19T5.png'
    },
    'avatar_subscript': 0,
    'nickname_color': '',
    'role': 0,
    'avatar_subscript_url': '',
    'tv_vip_status': 0,
    'tv_vip_pay_type': 0,
    'tv_due_date': 0
  },
  'pendant': {
    'pid': 0,
    'name': '',
    'image': '',
    'expire': 0,
    'image_enhance': '',
    'image_enhance_frame': ''
  },
  'nameplate': {
  'nid': 0,
  'name': '',
  'image': '',
  'image_small': '',
  'level': '',
  'condition': ''
  },
  'user_honour_info': {
    'mid': 0,
    'colour': None,
    'tags': []
  },
  'is_followed': False,
  'top_photo': 'http://i1.hdslb.com/bfs/space/cb1c3ef50e22b6096fde67febe863494caefebad.png',
  'theme': {},
  'sys_notice': {},
  'live_room': {
    'roomStatus': 1,
    'liveStatus': 0,
    'url': 'https://live.bilibili.com/12162669?broadcast_type=0&is_room_feed=1',
    'title': '小龙人！！！开搞',
    'cover': 'http://i0.hdslb.com/bfs/live/new_room_cover/075f6cc566d28b0eaa37257f7f5e3273a78bfeae.jpg',
    'roomid': 12162669, 'roundStatus': 0, 'broadcast_type': 0, 'watched_show': {'switch': True, 'num': 0, 'text_small': '0', 'text_large': '0人看过', 'icon': 'https://i0.hdslb.com/bfs/live/a725a9e61242ef44d764ac911691a7ce07f36c1d.png', 'icon_location': '', 'icon_web': 'https://i0.hdslb.com/bfs/live/8d9d0f33ef8bf6f308742752d13dd0df731df19c.png'}}, 'birthday': '01-19', 'school': {'name': '郑州轻工业大学'}, 'profession': {'name': '', 'department': '', 'title': '', 'is_show': 0}, 'tags': None, 'series': {'user_upgrade_status': 3, 'show_upgrade_window': False}, 'is_senior_member': 0, 'mcn_info': None, 'gaia_res_type': 0, 'gaia_data': None, 'is_risk': False, 'elec': {'show_info': {'show': True, 'state': 1, 'title': '', 'icon': '', 'jump_url': '?oid=27216482'}}, 'contract': None, 'certificate_show': False}
